# Minecraft-Behamotten-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/behamotten/events/: BehamottenEventsMod.java  BehamottenEventsPlugin.java  EventCommandRegistrar.java  EventParticipationData.java
src/main/java/com/behamotten/events/advancements/: AdvancementExportCommand.java  AdvancementExportException.java  AdvancementExporter.java  JsonWriter.java
src/main/java/com/behamotten/events/progress/: AdvancementMasterCommand.java  AdvancementProgressListener.java  CompletionRecord.java  EnglishTextSupport.java  FtbQuestDefinitionExtractor.java  FtbQuestRuntimeDefinitionExtractor.java  MasterEntry.java  PlayerProgress.java  ProgressDataManager.java  ProgressMasterCommand.java  QuestDefinition.java  QuestMasterCommand.java  SimpleJson.java  SnbtParser.java  TranslationSupport.java
src/main/resources/: pack.mcmeta  plugin.yml
src/main/resources/assets/behamotten/lang/: en_us.json
src/stubs/java/com/mojang/authlib/: GameProfile.java
src/stubs/java/com/mojang/brigadier/: Command.java  CommandDispatcher.java
src/stubs/java/com/mojang/brigadier/arguments/: StringArgumentType.java
src/stubs/java/com/mojang/brigadier/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
src/stubs/java/com/mojang/brigadier/context/: CommandContext.java
src/stubs/java/com/mojang/brigadier/suggestion/: SuggestionProvider.java  Suggestions.java  SuggestionsBuilder.java
src/stubs/java/net/kyori/adventure/text/: Component.java
src/stubs/java/net/kyori/adventure/text/serializer/plain/: PlainTextComponentSerializer.java
src/stubs/java/net/minecraft/commands/: CommandSourceStack.java  Commands.java  SharedSuggestionProvider.java
src/stubs/java/net/minecraft/nbt/: CompoundTag.java  ListTag.java  Tag.java
src/stubs/java/net/minecraft/network/chat/: Component.java
src/stubs/java/net/minecraft/server/: MinecraftServer.java
src/stubs/java/net/minecraft/server/level/: ServerLevel.java  ServerPlayer.java
src/stubs/java/net/minecraft/world/level/saveddata/: SavedData.java  SavedDataStorage.java
src/stubs/java/net/neoforged/bus/api/: IEventBus.java  SubscribeEvent.java
src/stubs/java/net/neoforged/fml/common/: Mod.java
src/stubs/java/net/neoforged/fml/event/lifecycle/: FMLCommonSetupEvent.java
src/stubs/java/net/neoforged/fml/javafmlmod/: FMLJavaModLoadingContext.java
src/stubs/java/net/neoforged/neoforge/common/: MinecraftForge.java
src/stubs/java/net/neoforged/neoforge/event/: RegisterCommandsEvent.java
src/stubs/java/org/bukkit/: ChatColor.java  NamespacedKey.java  Server.java
src/stubs/java/org/bukkit/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementFrameType.java  AdvancementProgress.java
src/stubs/java/org/bukkit/command/: Command.java  PluginCommand.java
src/stubs/java/org/bukkit/configuration/: ConfigurationSection.java
src/stubs/java/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
src/stubs/java/org/bukkit/entity/: Player.java
src/stubs/java/org/bukkit/event/: Event.java  EventHandler.java  Listener.java
src/stubs/java/org/bukkit/event/player/: PlayerAdvancementDoneEvent.java
src/stubs/java/org/bukkit/inventory/: ItemStack.java
src/stubs/java/org/bukkit/plugin/: Plugin.java  PluginManager.java
src/stubs/java/org/bukkit/plugin/java/: JavaPlugin.java
src/test/java/com/behamotten/events/: AllTests.java  EventCommandRegistrarTest.java  EventParticipationDataTest.java
src/test/java/com/behamotten/events/progress/: FtbQuestDefinitionExtractorTest.java  SnbtParserTest.java
